.resident-member-detail {
  .modal {
    display: flex !important;
    align-items: center;
  }

  div.fade.in.modal {
    display: flex;
  }
  .contained-modal-title-vcenter {
    max-width: 100% !important;

    button {
      outline: none !important;
      outline-offset: none !important;
    }
  }
  .modal-header {
    border: none !important;
  }

  .modal-content{
    margin: auto;
  }

  .close {
    font-size: 40px !important;
    font-weight: normal !important;
    width: 60px !important;
    height: 60px !important;
    outline: none;
  }
  .header-main-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    .header-modal-card {
      border: none;
      box-shadow: none;
      height: 75px;
      .header-modal-card-body {
        display: flex;
        width: 100%;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        .view-residents-title {
          margin: 0 0 10px 0;
          font-family: "Open Sans";
          font-style: normal;
          font-weight: bold;
          font-size: 20px;
          line-height: 22px;
          text-align: center;
          color: #009999;
        }
        .residence-since {
          font-family: "Open Sans";
          font-style: normal;
          font-weight: normal;
          font-size: 14;
          line-height: 19px;
          color: "#7D8DA1";
        }
        .residents-time {
          font-family: "Open Sans";
          font-style: normal;
          font-weight: 600;
          font-size: 14;
          line-height: "19px";
          color: "#344563";
        }
      }
    }
  }

  table {
    
    tr{
      display: flex;
      flex-direction: row;
      padding-left: 20px;
      padding-right: 20px;
    }
    th{
      font-size: 14px !important;
    }

    .td1-m {
      height: 60px;
      width: 30%;
      align-items: center;
      display: flex;
    }
    .td2-m {
      height: 60px;
      width: 25%;
      align-items: center;
      display: flex;
    }
    .td3-m {
      height: 60px;
      width: 30%;
      align-items: center;
      display: flex;
    }
    .td4-m {
      height: 60px;
      width: 15%;
      align-items: center;
      display: flex;
      white-space: nowrap;
      overflow: hidden;
      display: flex;
      justify-content: flex-end;
    }
    .tbody-1 {
      display: flex;
      flex-direction: column;
      max-height: 50vh;
      overflow-y: auto;
      overflow-x: hidden;
      .residents-table-row-modal {
        background: white;
        height: 60px;
        border: none;
        border-bottom: 1px solid rgb(246, 247, 251);;
        margin-top: 10px;
        background: #ffffff;
        border-radius: 0px !important;
        td {
          border: none;
          outline: none;
          padding: 0 !important;
          font-family: Open Sans;
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 22px;
          color: #344563;
        }
        
      }
    }
    .memberName-div{
      display: 'flex';
      flex-direction: 'column'; 
      .memberName{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        color: #344563;
        margin-bottom: 3px;
      }
      .memberRole{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 18px;
        display: flex;
        align-items: center;
        color: #009999;
      }
    }
    thead {
      background: rgb(246, 247, 251);
      tr {
        height: 46px;
        align-items: center;
      }
      th {
        font-family: "Open Sans";
        font-style: normal !important;
        font-weight: normal !important;
        font-size: 16px !important;
        line-height: 22px !important;
        color: #6c7b8a !important;
        padding: 0px;
      }
    }
  }
}

.modal-dialog-centered {
  max-width: 63% !important;
  margin: auto !important;
}

.modal-dialog {
  width: 63% !important;
  margin: auto !important;
}

@media screen and (max-width: 1500px) {
  .modal-dialog-centered {
    max-width: 70% !important;
    margin: auto;
  }

  .modal-dialog {
    width: 70% !important;
  }
  .td2-m {
    width: 20% !important;
  }
  .td4-m {
    width: 20% !important;
  }
}

@media screen and (max-width: 1300px) {
  .modal-dialog-centered {
    max-width: 70% !important;
    margin: auto;
  }

  .modal-dialog {
    width: 70% !important;
  }
}

@media screen and (max-width: 1100px) {
  
  .tBody-1 {
    display: flex;
    flex-direction: column;
    max-height: 30vh;
    overflow-y: auto;
    overflow-x: auto;
    tr {
      height: 50px !important;
    }
  }
  .contained-modal-title-vcenter {
    .td1-m {
      width: 30% !important;
      font-size: 10px !important;
      div{
        .roundedCircle {
          width: 35px !important;
          height: 35px !important;
          border-radius: 18px !important;
        }
      }
      div{
        .memberName{
          font-size: 12px !important;
        }
        .memberRole{
          font-size: 10px !important;
        }
      }
    }

    .td2-m {
      width: 20% !important;
      font-size: 10px !important;
    }
    .td3-m {
      width: 30% !important;
      font-size: 10px !important;
    }
    .td4-m {
      width: 20% !important;
      font-size: 10px !important;
    }
    tr {
      margin: 0 0 2px 0 !important;
      padding: 10px !important;
    }
    td {
      margin: 0 !important;
      padding: 0 !important;
    }
    th {
      margin: 0 !important;
      padding: 0 !important;
    }
  }
}

@media screen and (max-width: 900px) {
  
  .contained-modal-title-vcenter {
    .td1-m {
      div{
        .memberName{
          font-size: 11px !important;
        }
        .memberRole{
          font-size: 9px !important;
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  
  .contained-modal-title-vcenter {
    .td1-m {
      div{
        .memberName{
          font-size: 10px !important;
        }
        .memberRole{
          font-size: 8px !important;
        }
      }
    }
  }
}


@media screen and (max-width: 750px) {
  .modal-dialog-centered {
    max-width: 80% !important;
    margin: auto;
  }

  .modal-dialog {
    width: 80% !important;
  }
  .contained-modal-title-vcenter {
    margin: 0;
  }

  .PR34{
    padding-right: 15px !important;
  }
  .PL46{
    padding-left: 15px !important;
  }

  .modal-dialog-centered {
    max-width: 100% !important;
    margin: 0;
  }

  .modal-dialog {
    width: 100% !important;
  }

  .tbody-1 {
    display: flex;
    flex-direction: column;
    max-height: 30vh;
    overflow-y: auto;
    overflow-x: auto;
    tr {
      height: 50px !important;
    }
  }
  .contained-modal-title-vcenter {
    .td1-m {
      width: 30% !important;
      font-size: 10px !important;
      div{
        .roundedCircle {
          width: 35px !important;
          height: 35px !important;
          border-radius: 18px !important;
        }
      }
      div{
        .memberName{
          font-size: 12px !important;
          height: 12px;
        }
        .memberRole{
          font-size: 10px !important;
          height: 12px;
        }
      }
    }

    .td2-m {
      width: 20% !important;
      font-size: 10px !important;
    }
    .td3-m {
      width: 30% !important;
      font-size: 10px !important;
    }
    .td4-m {
      width: 20% !important;
      font-size: 10px !important;
    }
    tr {
      margin: 0 0 2px 0 !important;
    }
    td {
      margin: 0 !important;
      padding: 0 !important;
    }
    th {
      margin: 0 !important;
      padding: 0 !important;
    }
  }
}

@media screen and (max-width: 650px) {
  .td2-m {
    width: 20% !important;
  }
  .td4-m {
    width: 20% !important;
  }
  .contained-modal-title-vcenter {
    .td1-m {
      width: 30% !important;
      font-size: 10px !important;
      div{
        .roundedCircle {
          width: 25px !important;
          height: 25px !important;
          border-radius: 13px !important;
        }
      }
      div{
        .memberName{
          font-size: 10px !important;
        }
        .memberRole{
          font-size: 8px !important;
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .contained-modal-title-vcenter {
    table {
      width: 470px !important;
    }
    
  }
}

@media screen and (max-width: 500px) {
  .contained-modal-title-vcenter {
    .view-residents-address {
      font-size: 14px !important;
    }
  }
}

@media screen and (max-height: 500px) {
  .contained-modal-title-vcenter {
    margin: 0;
  }

  .modal-dialog-centered {
    max-width: 100% !important;
    margin: 0;
  }

  .modal-dialog {
    width: 100% !important;
    margin: 0;
  }

  .contained-modal-title-vcenter {
    .tbody-1 {
      display: flex;
      flex-direction: column;
      max-height: 30vh;
      overflow-y: auto;
      overflow-x: auto;
    }
  }
}
